{
  "name": "notion-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hocuspocus/provider": "^2.0.6",
    "@syncedstore/core": "^0.5.1",
    "@syncedstore/react": "^0.5.1",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "next": "13.4.2",
    "prosemirror-example-setup": "^1.2.1",
    "prosemirror-keymap": "^1.2.1",
    "prosemirror-model": "^1.19.0",
    "prosemirror-schema-basic": "^1.2.1",
    "prosemirror-view": "^1.31.2",
    "react": "18.2.0",
    "react-complex-tree": "^2.1.4-alpha.0",
    "react-dom": "18.2.0",
    "styled-components": "6.0.0-beta.2",
    "typescript": "5.0.4",
    "y-indexeddb": "^9.0.10",
    "y-prosemirror": "^1.2.1",
    "yjs": "^13.6.1"
  }
}
